{
  "name": "enzyme",
  "description": "Local-first knowledge indexing — explore your Obsidian vault by concept, not keyword",
  "version": "0.3.3",
  "author": {
    "name": "Joshua Pham"
  },
  "homepage": "https://enzyme.garden",
  "repository": "https://github.com/jshph/enzyme",
  "license": "MIT",
  "keywords": ["obsidian", "knowledge-management", "semantic-search", "pkm"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
