{
	"folders": [
    {
      "name": "enzyme",
      "path": "."
    },
    {
      "name": "enzyme-standalone-server",
      "path": "../enzyme-standalone-server"
    },
    {
      "name": "enzyme-site",
      "path": "../enzyme-site"
    },
    {
      "path": "../../Library/Application Support/enzyme/logs"
    }
  ],
  "settings": {}
}