{
  "name": "enzyme",
  "description": "Set up and keep Enzyme fresh for local knowledge vaults",
  "version": "0.9.1",
  "author": {
    "name": "Joshua Pham",
    "url": "https://github.com/useenzyme"
  },
  "homepage": "https://memory.enzyme.garden",
  "repository": "https://github.com/useenzyme/enzyme",
  "license": "MIT",
  "keywords": ["obsidian", "knowledge-management", "semantic-search", "pkm"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Enzyme",
    "shortDescription": "Set up semantic memory for your vault",
    "longDescription": "Enzyme scans a local Markdown or Obsidian vault, confirms the entities and exclusions to persist, initializes the local index, and gives agents explicit retrieval and refresh workflows.",
    "developerName": "Joshua Pham",
    "category": "Productivity",
    "capabilities": ["Local indexing", "Explicit refresh", "Vault setup"],
    "websiteURL": "https://memory.enzyme.garden",
    "defaultPrompt": [
      "Set up Enzyme for this vault.",
      "Scan this vault and confirm what to index.",
      "Check whether Enzyme is initialized here."
    ],
    "brandColor": "#7C3AED"
  }
}
