{
  "name": "enzyme",
  "description": "Set up and keep Enzyme fresh for local knowledge vaults",
  "version": "0.9.0",
  "author": {
    "name": "Joshua Pham",
    "url": "https://github.com/useenzyme"
  },
  "homepage": "https://memory.enzyme.garden",
  "repository": "https://github.com/useenzyme/enzyme",
  "license": "MIT",
  "keywords": ["obsidian", "knowledge-management", "semantic-search", "pkm"],
  "skills": "./skills/"
}
